{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "devsense.phptools-vscode",
    "devsense.composer-php-vscode",
    "streetsidesoftware.code-spell-checker",
    "whatwedo.twig",
    "mblode.twig-language-2"
  ]
}